NODE_ENV=development
PORT=5000

DB_USERNAME=root
DB_PASSWORD=dinhsang2309
DB_DATABASE=livestream
DB_HOST=localhost
DB_DIALECT=mysql

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

### JWT Configuration
JWT_SECRET_ACCESSTOKEN=a1b2c3d4e5f6g7h8i9k0
JWT_EXPIRES_IN_ACCESSTOKEN=1d
JWT_SECRET_REFRESHTOKEN=0k9i8h7g6f5e4d3c2b1a
JWT_EXPIRES_IN_REFRESHTOKEN=30d

# Mail
MAIL_EMAILADDRESS=namct0235@gmail.com
MAIL_PASSWORD=vaay qbzd koqs qgdb

# Websocket
WS_PORT=6000

# Orther
URL_IMG_IN_DB=http://localhost:5000