## Environment ##
NODE_ENV=development


## Server ##
PORT=5105
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

JWT_SECRET_ACCESSTOKEN=1a2b3c4d5e6f7g8h9i0j
JWT_EXPIRES_IN_ACCESSTOKEN=15m
JWT_SECRET_REFRESHTOKEN=a1b2c3d4e5f6g7g8h9i0j
JWT_EXPIRES_IN_REFRESHTOKEN=14d

## DATABSE ##
DB_LOCALHOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=livestream
DB_PORT=3306
